/*-----Coisas gerais-----*/

html,
body {
    position: relative;
    background-color: #0B1D26;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

img {
    display: block;
}


/*---Textos---*/

h1,
h2,
h3,
h4,
p,
a,
* {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: #FFFFFF;
}

h1 {
    font-weight: 200;
    font-size: 44px;
    line-height: 44px;
    text-transform: capitalize;
    text-align: center;
}

h2 {
    text-align: center;
    font-weight: 300;
    font-size: 24px;
}

h3 {
    Font-size: 15px;
    text-align: Left;
}

h4 {
    font-size: 20px;
    Line-Height: 15px;
}


/*-----menu-----*/

.menu {
    position: fixed;
    display: flex;
    top: 400px;
    left: 2%;
    z-index: 10;
}

.menu {
    height: 240px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu ul li a:hover {
    text-decoration: none;
    font-size: 30px;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    color: #0B1D26;
    padding: 0px 100px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
}

.menu #mark {
    position: absolute;
}


/*-----Parte1-----*/

.parte1 {
    padding-bottom: 75px;
}

.parte1 .container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.parte1 h1,
.parte1 h2 {
    text-align: left;
}

.parte1 .texto1 {
    max-width: 950px;
    justify-self: center;
    margin: 450px 0;
}

.scroll {
    margin: 25px 0;
    align-self: left;
    display: flex;
}

.scroll svg {
    height: 20px;
    padding: 0 15px;
}


/*-----Parte2-----*/

.parte2 {
    padding: 75px 10px;
}

.parte2 .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.parte2 h1 {
    padding: 50px;
}

.parte2 h2 {
    padding: 50px;
}


/*-----Parte3-----*/

.parte3 {
    padding: 75px 0px;
    width: 100%;
}

.parte3 h2 {
    padding-top: 25px;
    width: 100%;
}

.gallery {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gallery .box_img {
    width: 400px;
    margin: 5%;
}

.gallery img {
    max-width: 100%;
}

.gallery h1 {
    font-size: 36px;
    line-height: 44px;
    text-align: left;
    font-weight: bold;
}

.gallery h2 {
    padding: 25px 0;
    text-align: left;
    font-weight: 300;
    font-size: 24px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-items: left;
    margin: 0 5%;
    max-width: 550px;
}

.gallery ul {
    width: 100%;
}

.gallery li {
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wp {
    flex-wrap: wrap;
}

.wpr {
    flex-wrap: wrap-reverse;
}


/*-----JavaScript----*/

.js-scroll {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
    transition: .5s;
}

.ativo {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

@media screen and (min-width: 500px) {
    h1,
    h2,
    h3,
    h4,
    p,
    * {
        text-align: center;
    }
    .container {
        margin: 0 auto;
    }
    .parte1,
    .parte2,
    .parte3 {
        padding: 10px;
    }
    .gallery li {
        justify-content: center;
    }
    .text {
        width: 100%;
        justify-self: center;
    }
    .box_img {
        width: 90%;
        margin: 0 auto;
    }
}